{
  "name": "vitest-affected",
  "version": "0.2.0",
  "description": "Intelligent test selection for Vitest — run only the tests affected by your changes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "vitest",
    "test-selection",
    "test-impact-analysis",
    "dependency-graph",
    "affected-tests",
    "vitest-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigvandotcom/vitest-affected.git"
  },
  "homepage": "https://github.com/craigvandotcom/vitest-affected#readme",
  "bugs": {
    "url": "https://github.com/craigvandotcom/vitest-affected/issues"
  },
  "author": "CraigVan",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "vitest": ">=3.1.0"
  },
  "dependencies": {
    "oxc-parser": "^0.114.0",
    "oxc-resolver": "^6.0.0",
    "tinyglobby": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "execa": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
